==============================================================================
ITER-4 (in-distribution headroom)
==============================================================================
  no_rag n=16  mean=0.637
  struct n=16  mean=0.428
  raw    n=16  mean=0.403

Aggregate (16 samples per condition):
  Struct vs no-RAG: Δ = -0.209  95%CI [-0.306, -0.109]  P(Δ≥0) = 0.0000
  Raw    vs no-RAG: Δ = -0.234  95%CI [-0.334, -0.128]  P(Δ≥0) = 0.0000
  Struct vs Raw   : Δ = +0.025  95%CI [-0.081, +0.128]  P(Δ≥0) = 0.6915

Per-problem:
  ex_3_24:  no_rag=0.606  struct=0.319  raw=0.400
    Struct vs no-RAG: Δ = -0.287  95%CI [-0.388, -0.175]  P(Δ≥0) = 0.0000
    Raw    vs no-RAG: Δ = -0.206  95%CI [-0.344, -0.063]  P(Δ≥0) = 0.0021
  ex_7_28:  no_rag=0.669  struct=0.537  raw=0.406
    Struct vs no-RAG: Δ = -0.131  95%CI [-0.231, -0.006]  P(Δ≥0) = 0.0209
    Raw    vs no-RAG: Δ = -0.262  95%CI [-0.413, -0.106]  P(Δ≥0) = 0.0013

==============================================================================
ITER-5 (OOD constructed)
==============================================================================
  no_rag n=16  mean=0.997
  struct n=16  mean=0.897
  raw    n=16  mean=0.741

Aggregate (16 samples per condition):
  Struct vs no-RAG: Δ = -0.100  95%CI [-0.228, -0.003]  P(Δ≥0) = 0.0194
  Raw    vs no-RAG: Δ = -0.256  95%CI [-0.422, -0.100]  P(Δ≥0) = 0.0002
  Struct vs Raw   : Δ = +0.156  95%CI [-0.037, +0.350]  P(Δ≥0) = 0.9437

Per-problem:
  ood_steepest:  no_rag=1.000  struct=0.975  raw=0.912
    Struct vs no-RAG: Δ = -0.025  95%CI [-0.075, +0.000]  P(Δ≥0) = 0.3407
    Raw    vs no-RAG: Δ = -0.088  95%CI [-0.262, +0.000]  P(Δ≥0) = 0.3379
  ood_1loop:  no_rag=0.994  struct=0.819  raw=0.569
    Struct vs no-RAG: Δ = -0.175  95%CI [-0.425, +0.006]  P(Δ≥0) = 0.0574
    Raw    vs no-RAG: Δ = -0.425  95%CI [-0.619, -0.206]  P(Δ≥0) = 0.0000

==============================================================================
ITER-4 (in-distribution headroom)
==============================================================================
  no_rag n=16  mean=0.637
  struct n=16  mean=0.428
  raw    n=16  mean=0.403

Aggregate (16 samples per condition):
  Struct vs no-RAG: Δ = -0.209  95%CI [-0.306, -0.109]  P(Δ≥0) = 0.0000
  Raw    vs no-RAG: Δ = -0.234  95%CI [-0.334, -0.128]  P(Δ≥0) = 0.0000
  Struct vs Raw   : Δ = +0.025  95%CI [-0.081, +0.128]  P(Δ≥0) = 0.6915

Per-problem:
  ex_3_24:  no_rag=0.606  struct=0.319  raw=0.400
    Struct vs no-RAG: Δ = -0.287  95%CI [-0.388, -0.175]  P(Δ≥0) = 0.0000
    Raw    vs no-RAG: Δ = -0.206  95%CI [-0.344, -0.063]  P(Δ≥0) = 0.0021
  ex_7_28:  no_rag=0.669  struct=0.537  raw=0.406
    Struct vs no-RAG: Δ = -0.131  95%CI [-0.231, -0.006]  P(Δ≥0) = 0.0209
    Raw    vs no-RAG: Δ = -0.262  95%CI [-0.413, -0.106]  P(Δ≥0) = 0.0013

==============================================================================
ITER-5 (OOD constructed)
==============================================================================
  no_rag n=16  mean=0.997
  struct n=16  mean=0.897
  raw    n=16  mean=0.741

Aggregate (16 samples per condition):
  Struct vs no-RAG: Δ = -0.100  95%CI [-0.228, -0.003]  P(Δ≥0) = 0.0194
  Raw    vs no-RAG: Δ = -0.256  95%CI [-0.422, -0.100]  P(Δ≥0) = 0.0002
  Struct vs Raw   : Δ = +0.156  95%CI [-0.037, +0.350]  P(Δ≥0) = 0.9437

Per-problem:
  ood_steepest:  no_rag=1.000  struct=0.975  raw=0.912
    Struct vs no-RAG: Δ = -0.025  95%CI [-0.075, +0.000]  P(Δ≥0) = 0.3407
    Raw    vs no-RAG: Δ = -0.088  95%CI [-0.262, +0.000]  P(Δ≥0) = 0.3379
  ood_1loop:  no_rag=0.994  struct=0.819  raw=0.569
    Struct vs no-RAG: Δ = -0.175  95%CI [-0.425, +0.006]  P(Δ≥0) = 0.0574
    Raw    vs no-RAG: Δ = -0.425  95%CI [-0.619, -0.206]  P(Δ≥0) = 0.0000

==============================================================================
ITER-6 (capability ladder, 4 problems × 8 samples)
==============================================================================

gemini_lite: no_rag mean=0.411
  struct mean=0.417  vs no-RAG: Δ=+0.006 [-0.166,+0.175]  P(Δ≥0)=0.5337
  raw    mean=0.477  vs no-RAG: Δ=+0.066 [-0.098,+0.228]  P(Δ≥0)=0.7837

  Per-problem for gemini_lite:
    ex_3_24/struct: no_rag=0.106 struct=0.438  Δ=+0.331 [+0.219,+0.431]  P(Δ≥0)=1.0000
    ex_3_24/raw   : no_rag=0.106 raw=0.525  Δ=+0.419 [+0.362,+0.475]  P(Δ≥0)=1.0000
    ex_7_28/struct: no_rag=0.181 struct=0.225  Δ=+0.044 [-0.012,+0.100]  P(Δ≥0)=0.9476
    ex_7_28/raw   : no_rag=0.181 raw=0.300  Δ=+0.119 [+0.050,+0.181]  P(Δ≥0)=0.9998
    ood_steepest/struct: no_rag=0.981 struct=0.844  Δ=-0.137 [-0.294,-0.006]  P(Δ≥0)=0.0174
    ood_steepest/raw   : no_rag=0.981 raw=0.869  Δ=-0.112 [-0.269,+0.019]  P(Δ≥0)=0.0907
    ood_1loop/struct: no_rag=0.375 struct=0.163  Δ=-0.212 [-0.487,+0.025]  P(Δ≥0)=0.0509
    ood_1loop/raw   : no_rag=0.375 raw=0.212  Δ=-0.163 [-0.450,+0.075]  P(Δ≥0)=0.1126

gemini_flash: no_rag mean=0.611
  struct mean=0.742  vs no-RAG: Δ=+0.131 [-0.031,+0.292]  P(Δ≥0)=0.9436
  raw    mean=0.695  vs no-RAG: Δ=+0.084 [-0.073,+0.242]  P(Δ≥0)=0.8505

  Per-problem for gemini_flash:
    ex_3_24/struct: no_rag=0.219 struct=0.631  Δ=+0.412 [+0.269,+0.531]  P(Δ≥0)=1.0000
    ex_3_24/raw   : no_rag=0.219 raw=0.575  Δ=+0.356 [+0.206,+0.487]  P(Δ≥0)=1.0000
    ex_7_28/struct: no_rag=0.319 struct=0.338  Δ=+0.019 [-0.050,+0.081]  P(Δ≥0)=0.7482
    ex_7_28/raw   : no_rag=0.319 raw=0.394  Δ=+0.075 [-0.006,+0.144]  P(Δ≥0)=0.9742
    ood_steepest/struct: no_rag=0.994 struct=1.000  Δ=+0.006 [+0.000,+0.019]  P(Δ≥0)=1.0000
    ood_steepest/raw   : no_rag=0.994 raw=0.812  Δ=-0.181 [-0.369,-0.044]  P(Δ≥0)=0.0228
    ood_1loop/struct: no_rag=0.912 struct=1.000  Δ=+0.088 [+0.000,+0.262]  P(Δ≥0)=1.0000
    ood_1loop/raw   : no_rag=0.912 raw=1.000  Δ=+0.088 [+0.000,+0.262]  P(Δ≥0)=1.0000
