==============================================================================
ITER-4 (in-distribution headroom)
==============================================================================
  no_rag n=16  mean=0.637
  struct n=16  mean=0.428
  raw    n=16  mean=0.403

Aggregate (16 samples per condition):
  Struct vs no-RAG: Δ = -0.209  95%CI [-0.306, -0.109]  P(Δ≥0) = 0.0000
  Raw    vs no-RAG: Δ = -0.234  95%CI [-0.334, -0.128]  P(Δ≥0) = 0.0000
  Struct vs Raw   : Δ = +0.025  95%CI [-0.081, +0.128]  P(Δ≥0) = 0.6915

Per-problem:
  ex_3_24:  no_rag=0.606  struct=0.319  raw=0.400
    Struct vs no-RAG: Δ = -0.287  95%CI [-0.388, -0.175]  P(Δ≥0) = 0.0000
    Raw    vs no-RAG: Δ = -0.206  95%CI [-0.344, -0.063]  P(Δ≥0) = 0.0021
  ex_7_28:  no_rag=0.669  struct=0.537  raw=0.406
    Struct vs no-RAG: Δ = -0.131  95%CI [-0.231, -0.006]  P(Δ≥0) = 0.0209
    Raw    vs no-RAG: Δ = -0.262  95%CI [-0.413, -0.106]  P(Δ≥0) = 0.0013

==============================================================================
ITER-5 (OOD constructed)
==============================================================================
  no_rag n=16  mean=0.997
  struct n=16  mean=0.897
  raw    n=16  mean=0.741

Aggregate (16 samples per condition):
  Struct vs no-RAG: Δ = -0.100  95%CI [-0.228, -0.003]  P(Δ≥0) = 0.0194
  Raw    vs no-RAG: Δ = -0.256  95%CI [-0.422, -0.100]  P(Δ≥0) = 0.0002
  Struct vs Raw   : Δ = +0.156  95%CI [-0.037, +0.350]  P(Δ≥0) = 0.9437

Per-problem:
  ood_steepest:  no_rag=1.000  struct=0.975  raw=0.912
    Struct vs no-RAG: Δ = -0.025  95%CI [-0.075, +0.000]  P(Δ≥0) = 0.3407
    Raw    vs no-RAG: Δ = -0.088  95%CI [-0.262, +0.000]  P(Δ≥0) = 0.3379
  ood_1loop:  no_rag=0.994  struct=0.819  raw=0.569
    Struct vs no-RAG: Δ = -0.175  95%CI [-0.425, +0.006]  P(Δ≥0) = 0.0574
    Raw    vs no-RAG: Δ = -0.425  95%CI [-0.619, -0.206]  P(Δ≥0) = 0.0000

